# ausuru_asset_mgn

./: pom.xml
src/main/java/com/ansuru/ams/: Main.java
src/main/java/com/ansuru/ams/common/: Request.java  Response.java
src/main/java/com/ansuru/ams/security/: LoginController.java
src/main/java/com/ansuru/ams/security/dto/: LoginRequest.java  LoginResponse.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
